server.port=8014
spring.application.name=cms-service
#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://root:123456@192.168.1.100:8010/eureka/
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30

#logback
logging.config=classpath:logback-spring.xml
logging.file.path=/home/log/service

#elasticsearch
spring.data.elasticsearch.cluster-name=elastic-cluster
spring.data.elasticsearch.cluster-nodes=192.168.1.100:9300
spring.data.elasticsearch.repositories.enable=true
spring.elasticsearch.rest.uris=http://192.168.1.101:9200
elasticsearch.index=cms

#mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/cms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


