server.port=8111
spring.security.user.name=root
spring.security.user.password=123456
#eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8111/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=30000
logging.config=classpath:logback-spring.xml
logging.file.path=/home/log/registry
