server.port=8112
spring.application.name=cms-job
#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://root:123456@192.168.0.108:8111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#logback
logging.config=classpath:logback-spring.xml
logging.file.path=/home/log/job

#elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.0.108:9300
spring.data.elasticsearch.repositories.enable=true
elasticsearch.index=cms
