org.quartz.scheduler.instanceName = CmsQuartz
org.quartz.scheduler.instanceId= AUTO
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties= false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000
org.quartz.jobStore.datasource= quartz_cluster
org.quartz.datasource.quartz_cluster.driver= com.mysql.jdbc.Driver
org.quartz.datasource.quartz_cluster.url= jdbc:mysql://192.168.0.108:3306/quartz_cluster?useUnicode=true&characterEncoding=utf-8&useSSL=false
org.quartz.datasource.quartz_cluster.user = root
org.quartz.datasource.quartz_cluster.password= 123456
org.quartz.datasource.quartz_cluster.maxConnections= 50
org.quartz.datasource.quartz_cluster.validationQuery = SELECT 1
org.quartz.datasource.quartz_cluster.idleConnectionValidationSeconds= 50
org.quartz.datasource.quartz_cluster.validateOnCheckout= true
org.quartz.datasource.quartz_cluster.discardIdleConnectionsSeconds= 1800
org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadInheritContextClassLoaderOfInitializingThread = true
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
org.quartz.jobStore.txIsolationLevelReadCommitted = true